AshsWorkshop/actions/setup-java/action.yml
name: 'setup-java'
description: 'Delegate to actions/setup-java'

inputs:
  java-version:
    type: string
    required: true
  distribution:
    type: string
    required: false
    default: 'temurin'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

AshsWorkshop/mc-transformers/.github/workflows/publish.yml
- name: Setup Java
  uses: AshsWorkshop/actions/setup-java@4b6fee62c3383c7c4a8b7878a74cce7707a98421 # main
  with:
    java-version: ${{ steps.extract_java.outputs.java_version }}
    distribution: 'microsoft'

AshsWorkshop/mc-tags/.github/workflows/publish.yml
- name: Setup Java
  uses: AshsWorkshop/actions/setup-java@4b6fee62c3383c7c4a8b7878a74cce7707a98421 # main
  with:
    java-version: 25
    distribution: 'microsoft'