AshsWorkshop/actions/setup-node/action.yml
name: 'setup-node'
description: 'Delegate to actions/setup-node'

inputs:
  node-version-file:
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version-file: ${{ inputs.node-version-file }}
        cache: npm

AshsWorkshop/blog/.github/workflows/deploy-pages.yml
- uses: AshsWorkshop/actions/setup-node@8ea65337160cab4672107cb767eff9b122b7b119 # main
  with:
    node-version-file: '.node-version'